{
  "name": "local-coding-tool",
  "version": "1.0.0",
  "description": "The idea is to create some experiments with code editor and LLMs.",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "codemirror": "^6.0.2"
  }
}
